contents/index.jade
---
title: 'Index'
date: '2015/22/5'
template: 'index.jade'
active: 'index'
---

div.ticker
  div.container
    div.row
      | Latest News: Come to our 
      a(href="https://www.facebook.com/events/809182689209393/")
        | Project Meeting (2/19)
      | !
div.splash
  div.container
    div.row
      h3 We bring cryptocurrencies to the East Bay.
      div.seven.columns.blurb
        p We're a student-run crypto organization at UC Berkeley dedicated to serving the Berkeley and greater East Bay crypto communities. Our members include Berkeley students, alumni, community members, and Bitcoiners from all educational and industrial backgrounds.
div.mission
  div.container.content
    h4 Our Goals
    div.row
      div.four.columns
        h5 Education
        p The Bitcoin Association of Berkeley strives to be the de facto hub of cryptocurrency related activity in the East Bay, and takes a strong initiative to educate people about Bitcoin, the blockchain, and their implications from economic, technological, and financial perspectives. We run workshops for people new to Bitcoin development, organize education-oriented tech talks, and will be teaching a Bitcoin Decal in the Fall. These activities coalesce at our general meetings, during which we discuss recent industry, technological, and economic developments. 
      div.four.columns
        h5 Innovation
        p As an organization, we hope to foster cryptocurrency-related innovation in the East Bay. Our gatherings in the D Lab of Barrows Hall are a unique place where enterprising individuals can seek guidance and support for their projects. Every year, the Bitcoin Association of Berkeley puts on Bay Bithack, known to be the first and largest collegiate blockchain hackathon in the world, where collegiate hackers from all over the Bay Area help revolutionize the way we think about money and decentralized systems. We also contribute to the cryptocurrency ecosystem ourselves by developing open-source projects together as a club.
      div.four.columns
        h5 Community
        p We are a collection of self-accomplished individuals all involved with Bitcoin in some way, both technical and nontechnical, and tout the best professional connections to Bitcoin industry that any UC Berkeley student organization can offer. Perhaps the most important feature of the Bitcoin Association of Berkeley is that we’re a tight-knit group of friends, and connect on a level much deeper than simply our shared interest in cryptocurrency. As examples of this, we go to dinner after every Tuesday meeting, and periodically host our own socials.

div.signup
  .container
    div.six.columns.offset-by-three.signup-form
      form(action="//berkeley.us3.list-manage.com/subscribe/post?u=c0ffa9a0309e0b11980715d0f&amp;id=8ca55089db", method="post", id="mc-embedded-subscribe-form", name="mc-embedded-subscribe-form" class="validate", target="_blank", novalidate)
        #mc_embed_signup_scroll
          h5 Interested? Let us keep you posted.
          input(type="email", value="", name="EMAIL", class="email", id="mce-EMAIL", placeholder="email address", required, style="width: 75%")
          div(style='position: absolute; left: -5000px;')
            input(type='text', name='b_c0ffa9a0309e0b11980715d0f_8ca55089db', tabindex='-1', value='')
          .clear
            input#mc-embedded-subscribe.button-primary(type='submit', value='Subscribe', name='subscribe')

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Bitcoin Association of Berkeley
    </title>
    <link rel="stylesheey" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/skeleton.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="container"> <a href="/" class="active logo">Bitcoin Association of Berkeley</a>
          <ul class="navbar-items">
            <li class="navbar-item"><a href="/news/">News</a></li>
            <li class="navbar-item"> <a href="/projects/">Projects</a></li>
            <li class="navbar-item"> <a href="/events/">Events</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="main">
<div class="ticker">
  <div class="container">
    <div class="row">Latest News:</div>
  </div>
</div>
<div class="splash">
  <div class="container">
    <div class="row">
      <h3>We bring cryptocurrencies to the East Bay.</h3>
      <div class="seven columns blurb">
        <p>We're a student organization at UC Berkeley dedicated to connecting the Berkeley and greater East Bay communities to the crypto ecosystem. Our members include Berkeley students, alumni, community members, and Bitcoiners from all educational and industrial backgrounds.</p>
      </div>
    </div>
  </div>
</div>
<div class="mission">
  <div class="container content">
    <h4>Our Goals</h4>
    <div class="row">
      <div class="four columns">
        <h5>Education</h5>
        <p>We organize tech talks, meetings, and conduct research on everything from social effect to the nitty gritty details of new-and-upcoming cryptocurrency technology to allow everyone to become part of Bitcoin history.</p>
      </div>
      <div class="four columns">
        <h5>Advocacy</h5>
        <p>Bitcoin allows merchants to easily accept payments without transaction fees. We work with industry leaders and local businesses to integrate cryptocurrencies as a payment method. </p>
      </div>
      <div class="four columns">
        <h5>Community</h5>
        <p>The Bitcoin Association of Berkeley consists of students, alumni, community members, and others from all fields of study, including Computer Science, Economics, and the Liberal Arts. We are an open discussion space for anything crypto.</p>
      </div>
    </div>
  </div>
</div>
<div class="signup">
  <div class="container">
    <div class="six columns offset-by-three signup-form">
      <form action="//berkeley.us3.list-manage.com/subscribe/post?u=c0ffa9a0309e0b11980715d0f&amp;amp;id=8ca55089db" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="validate">
        <div id="mc_embed_signup_scroll">
          <h5>Interested? Let us keep you posted.</h5>
          <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="email address" required="required" style="width: 75%" class="email"/>
          <div style="position: absolute; left: -5000px;">
            <input type="text" name="b_c0ffa9a0309e0b11980715d0f_8ca55089db" tabindex="-1" value=""/>
          </div>
          <div class="clear">
            <input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button-primary"/>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="four columns"><strong>In partnership with</strong><img src="/img/ccn_logo.png" style="width:240px;"><br><br><a href="https://www.ocf.berkeley.edu"><img src="https://www.ocf.berkeley.edu/images/hosted-logos/ocfbadge_mini8.png" alt="Hosted by the OCF" width="98" height="39" style="border:0"></a></div>
          <div class="four columns"><strong>Contact</strong>
            <p><a href="https://www.facebook.com/berkeleybitcoin"><i class="fa fa-facebook-official"></i> Facebook</a><br><a href="https://twitter.com/berkeleybitcoin"><i class="fa fa-twitter"> </i> Twitter</a></p>Email<br><a href="mailto:admin@bitcoin.berkeley.edu">The Team</a><br><a href="mailto:david@bitcoin.berkeley.edu">Webmaster</a><br>
          </div>
          <div class="four columns"><strong>Location</strong>
            <p>356 Barrows Hall<br>Tuesdays 7-9pm<br>Check our Facebook page<br>for meeting times!</p>
          </div>
        </div><br>
        <div class="row">
          <p id="footer-text">Bitcoin Association of Berkeley, 2015. Created by David Nguyen</p>
        </div>
      </div>
    </div>
  </body>
</html>
